PORT=3001
CLAUDE_API_KEY=sk-ant-api03-026nAN_yVsOOlqm62xj2B1fwncUJsLAAyn7|PRrp7a35CT6ndweO_ZMeJPK5osv-JvzzTcOtyHAdKdiiCH6efw-Z93F1gAA
PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=battlelife_dev
SECRET=secret